# Home-Solutions

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/homesolutions/: HomesolutionsApplication.java
src/main/java/com/homesolutions/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/homesolutions/controller/: AdminController.java  AuthController.java  CustomerController.java  ExpertController.java  HealthController.java  PricingController.java  ServiceController.java
src/main/java/com/homesolutions/dto/: AddressRequest.java  AddressResponse.java  AdminLoginRequest.java  AdminRegisterRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  QuoteRequest.java  QuoteResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  ServiceRequest.java  ServiceResponse.java  TicketRequest.java  TicketResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/homesolutions/entity/: Address.java  Admin.java  Booking.java  Category.java  Payment.java  Rating.java  Service.java  Ticket.java  User.java
src/main/java/com/homesolutions/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/homesolutions/mapper/: AddressMapper.java  BookingMapper.java  CategoryMapper.java  PaymentMapper.java  RatingMapper.java  ServiceMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/homesolutions/repository/: AddressRepository.java  AdminRepository.java  BookingRepository.java  CategoryRepository.java  PaymentRepository.java  RatingRepository.java  ServiceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/homesolutions/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/homesolutions/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  ExpertServiceImpl.java  PricingServiceImpl.java  ServiceManagementServiceImpl.java
src/main/java/com/homesolutions/service/interfaces/: AdminService.java  AuthService.java  CustomerService.java  ExpertService.java  PricingService.java  ServiceManagementService.java
src/main/java/com/homesolutions/util/: BookingCleanupScheduler.java
src/main/resources/: data.sql
src/test/java/com/homesolutions/: AdminControllerTest.java  AdminServiceImplTest.java  AuthControllerTest.java  AuthServiceImplTest.java  BookingCleanupSchedulerTest.java  CustomUserDetailsServiceTest.java  CustomerControllerTest.java  CustomerServiceImplTest.java  DTOTest.java  EntityTest.java  ExpertControllerTest.java  ExpertServiceImplTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  JwtUtilTest.java  MapperTest.java  OpenAPIConfigTest.java  PricingControllerTest.java  PricingServiceImplTest.java  SecurityConfigTest.java  ServiceControllerTest.java  ServiceManagementServiceImplTest.java
src/test/resources/: application.properties
